Adress_TestWork/View/MainWindow.xaml

<Window x:Class="Adress_TestWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:Adress_TestWork.Resource"
        xmlns:viewModels="clr-namespace:Adress_TestWork.ViewModels"
        xmlns:view="clr-namespace:Adress_TestWork.View"
        mc:Ignorable="d"
        Title="AddressBook"
        MinHeight="450"
        MinWidth="800"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModels />
    </Window.DataContext>
    <Grid ZIndex="1">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*"
                           MaxHeight="80"
                           MinHeight="45" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="DataGrid_MW"
                  CellStyle="{StaticResource MW_DataGrid_Cell}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False">
            <DataGrid.ItemsSource>
                <Binding Path="AddressUsers"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule ValidatesOnTargetUpdated="False"
                                                 ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resource:Localize.Id}"
                                    Width="20*"
                                    ElementStyle="{StaticResource CellTemplate}"
                                    HeaderStyle="{StaticResource Header}"
                                    IsReadOnly="True"
                                    MaxWidth="150">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Id">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resource:Localize.SecondName}"
                                    ElementStyle="{StaticResource CellTemplate}"
                                    HeaderStyle="{StaticResource Header}"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="SecondName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resource:Localize.FirstName}"
                                    ElementStyle="{StaticResource CellTemplate}"
                                    HeaderStyle="{StaticResource Header}"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FirstName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resource:Localize.TreeName}"
                                    ElementStyle="{StaticResource CellTemplate}"
                                    HeaderStyle="{StaticResource Header}"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TreeName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resource:Localize.Telephone}"
                                    ElementStyle="{StaticResource CellTemplate}"
                                    HeaderStyle="{StaticResource Header}"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Telephone">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1"
                     ZIndex="1"
                     Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource UC_AddAndDelete_Button}" />
            </UniformGrid.Resources>
            <UniformGrid.CommandBindings>
                <CommandBinding Command="Delete"
                                Executed="Command_Delete" />
                <CommandBinding Command="New"
                                Executed="Command_New" />
                <CommandBinding Command="{x:Static view:MainWindow.LoadData}"
                                Executed="Command_LoadXML" />
                <CommandBinding Command="{x:Static view:MainWindow.SaveData}"
                                Executed="Command_SaveXml"/>
            </UniformGrid.CommandBindings>
            <Button Content="{x:Static resource:Localize.AddUserRecord}"
                    Command="New" />
            <Button Content="{x:Static resource:Localize.DeleteUserRecord}"
                    Command="Delete"
                    CommandParameter="{Binding ElementName=DataGrid_MW,Path=SelectedItem}" />
            <Button Content="{x:Static resource:Localize.SaveXMLData}"
                    Command="{x:Static view:MainWindow.SaveData}"/>
            <Button Content="{x:Static resource:Localize.LoadXMLData}"
                    Command="{x:Static view:MainWindow.LoadData}"/>
        </UniformGrid>

    </Grid>
</Window>